@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Noto+Sans+JP&family=Nunito:wght@400;700&display=swap');

:root {
    --yellow: #f3e080;
    --text: rgb(83, 83, 83);
}

html {
    cursor: url(./images/cursor.png), default;
    min-height: 100%;
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;    
    display: grid;
    gap: 2rem;
    grid-template-rows: auto;
    min-height: 100vh;
    background-color: #f9d0d0;
    color: rgb(65, 103, 201);
    padding-left: 8vw;
    padding-right: 8vw;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--yellow);  */
}

header h1 {
    font-size: 4.5rem;
    letter-spacing: 1px;
    font-family: 'Mochiy Pop P One', sans-serif;
    margin: 0;
}

#display {
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 1rem;
}

.board {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(10, minmax(10px, 1fr));
    grid-template-columns: repeat(10, minmax(10px, 1fr));
    margin: 0;
    place-content: center;
    gap: 3px;
}

.boardContainer {
    height: 100%;
    width: 100%;
}

.numbersAndBoard {
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.letterHeader {
    color: var(--text);
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    width: 100%;
}

.numberHeader {
    color: var(--text);
    display: grid;
    grid-template-rows: (repeat(10, 1fr));
    height: 100%;
    width: 10%;
}

.letterSpace, .numberSpace {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.nameAndBoard {
    display: flex;
}

.nameAndBoard h2 {
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin: 0;
    font-size: 2rem;

}

.fullBoard {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    min-height: 350px;
    min-width: 350px;
    height: 33vw;
    width: 33vw;
    padding-right: max(2vw, 30px);
}

.taken1 {
    background: rgb(222, 160, 171) url(./images/smile.png) no-repeat center;
    background-size: 80%;
}

.taken2 {
    background: rgb(76, 224, 172) url(./images/smile.png) no-repeat center;
    background-size: 80%;
}

.taken3 {
    background: rgb(92, 205, 230) url(./images/smile.png) no-repeat center;
    background-size: 80%;
}

.taken4 {
    background: rgb(232, 179, 20) url(./images/smile.png) no-repeat center;
    background-size: 80%;
}

.space {
    border: 1px solid var(--text);
    display: grid;
    place-items: center;
    border-radius: 5px;
}

@keyframes glow {
    from {
        box-shadow: none;
    }
    to {
        box-shadow: 
        2px 0px 5px 3px #f9cd1f, 
        0px 2px 5px 3px  #f9cd1f, 
        -2px 0px 5px 3px  #f9cd1f, 
        0px -2px 5px 3px  #f9cd1f;
    }
}

.hit {
    background: var(--yellow) url(./images/smile.png) no-repeat center;
    background-size: 80%;
    animation: glow 1s linear alternate infinite;
}

.missed {
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}

.iceCream {
    background-image: url(./images/ice-cream.png);
    background-color: rgb(248, 188, 199);
}

.lollipop {
    background-image: url(./images/lollipop.png);
    background-color: rgb(216, 251, 229);
}

.cat {
    background-image: url(./images/cat.png);
    background-color: rgb(238, 217, 251);
}

.panda {
    background-image: url(./images/panda.png);
    background-color: rgb(255, 220, 167);
}

.dot {
    height: 3px;
    width: 3px;
    background-color: black;
    border-radius: 50%;
}

.space.computer:hover {
    background-color: #f7dcdc;
}

.computerSpaces:hover {
    cursor: url(./images/pointer.png), pointer;
}

.space.computer:active {
    transform: scale(.9);
}

@keyframes fadein {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

.announcement {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    animation: linear .5s fadein;
    font-size: 3rem;
    background-color: white;
    height: 30%;
    width: 30%;
    box-shadow: -2px 2px 5px grey;
    display: grid;
    place-items: center;
}

h3 {
    margin: 0;
}

.loser {
    background-color: rgb(225, 225, 225);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: auto;
    font-size: 1.2rem;
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2.2rem;
        margin-top: 1rem;
    }
}

@media (min-width: 481px) and (max-width: 900px) {
    header h1 {
        font-size: 3rem;
    }
}

@media (max-width: 900px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    main {
        padding: 0;
    }

    .nameAndBoard {
        flex-direction: column;
    }

    .nameAndBoard h2 {
        writing-mode: horizontal-tb;
        font-size: 1.4rem;
        margin-bottom: .3rem;
    }

    #display {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}